<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/errorColor"
    tools:context=".SevenActivity">

    <include
        android:id="@+id/ac_seven_toolbar"
        layout="@layout/main_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.cardview.widget.CardView-->
<!--        app:cardBackgroundColor="@color/surfaceColor"-->
<!--        android:layout_margin="16dp"-->
<!--        android:minHeight="200dp"-->
<!--        android:layout_width="0dp"-->
<!--        app:cardCornerRadius="16dp"-->
<!--        app:contentPadding="8dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ac_seven_toolbar">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:src="@drawable/visitcard"-->
<!--            android:scaleType="fitXY"-->
<!--            android:layout_height="220dp"/>-->
<!--    </androidx.cardview.widget.CardView>-->

    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/surfaceColor"
        android:layout_margin="16dp"
        android:minHeight="200dp"
        android:layout_width="0dp"
        android:clickable="true"
        app:strokeWidth="2dp"
        app:strokeColor="@color/colorBlack"
        app:cardCornerRadius="16dp"
        app:contentPadding="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_seven_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:src="@drawable/visitcard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/app_title"
                android:textColor="@color/secondaryColor"
                android:textSize="16sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>