<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiveActivity">


    <include
        android:id="@+id/ac_four_toolbar"
        layout="@layout/main_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ac_five_btn_discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/alert_btn_discard_title"
        app:layout_constraintBottom_toTopOf="@+id/ac_five_btn_set_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_five_btn_confirmation" />

    <Button
        android:id="@+id/ac_five_btn_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/alert_btn_confirmation_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_four_toolbar" />

    <Button
        android:id="@+id/ac_five_btn_multi_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_btn_multi_options_title"
        app:layout_constraintBottom_toTopOf="@+id/ac_five_btn_confirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_four_toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ac_five_btn_set_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_btn_set_item_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_five_btn_discard" />

</androidx.constraintlayout.widget.ConstraintLayout>